[gd_scene format=3 uid="uid://dxstjj18xglvb"]

[ext_resource type="Script" uid="uid://h5ktq382xcfd" path="res://scripts/main_vr_init.gd" id="1_pfv2j"]
[ext_resource type="Texture2D" uid="uid://bw6v4d6agwcyp" path="res://assets/textures/tilenormal.jpg" id="2_jiyx8"]
[ext_resource type="Script" uid="uid://cht4xh1uwl6sf" path="res://scenes/exercicio/manager.gd" id="2_pidse"]
[ext_resource type="Script" uid="uid://d0eggpisr5n6q" path="res://scenes/hud.gd" id="3_akrpu"]
[ext_resource type="Texture2D" uid="uid://de7dtly0chqpb" path="res://assets/movimento/circulo_preenc.png" id="3_b64es"]
[ext_resource type="Texture2D" uid="uid://br3wcdmcb663w" path="res://assets/textures/sci_fi_normal.jpg" id="3_pidse"]
[ext_resource type="Texture2D" uid="uid://bnnxkpaeevb78" path="res://assets/movimento/circulo.png" id="4_akrpu"]
[ext_resource type="PackedScene" uid="uid://fblcle4cgh20" path="res://scenes/sky/FastSky.tscn" id="4_tvnop"]
[ext_resource type="Texture2D" uid="uid://c2qiwgoh17uae" path="res://scenes/sky/textures/Sun.png" id="5_uufbc"]
[ext_resource type="Script" uid="uid://cxswfywu1i0bu" path="res://scenes/cenario.gd" id="6_7ba54"]
[ext_resource type="Texture2D" uid="uid://btno3xkhx82ol" path="res://scenes/sky/textures/Moon.png" id="6_gtwfb"]
[ext_resource type="PackedScene" uid="uid://ch7fbvigjfei5" path="res://scenes/players/player_spawn.tscn" id="7_b64es"]
[ext_resource type="PackedScene" uid="uid://dsvr0x0pys1aq" path="res://assets/locais/stone_circle/stone_circle.tscn" id="7_gtwfb"]
[ext_resource type="PackedScene" uid="uid://cmybka1y3r57y" path="res://assets/locais/patio_unis/Univas.tscn" id="9_okvl8"]
[ext_resource type="PackedScene" uid="uid://chudfmf1yc60c" path="res://assets/pessoa/pessoa_shaded.tscn" id="10_tvnop"]
[ext_resource type="PackedScene" uid="uid://k6ao5c641m6a" path="res://scenes/exercicio/movimentos/marcador.tscn" id="11_uufbc"]
[ext_resource type="Script" uid="uid://bl4a63pq2stic" path="res://scenes/marcadores.gd" id="13_hitpx"]
[ext_resource type="Script" uid="uid://dxp7xmq4dv0py" path="res://scenes/pos_exercicio.gd" id="13_jiglx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pfv2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1daua"]
albedo_color = Color(0.458405, 0.458405, 0.458405, 1)
metallic_specular = 0.0
normal_enabled = true
normal_scale = 4.09
normal_texture = ExtResource("2_jiyx8")
uv1_scale = Vector3(200, 200, 1)
distance_fade_min_distance = 28.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mm3s"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("3_pidse")
uv1_scale = Vector3(3, 1.905, 1)
uv1_offset = Vector3(1.01, 0.06, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3m01o"]
material = SubResource("StandardMaterial3D_7mm3s")
size = Vector3(1, 0.01, 1)

[node name="Main" type="Node3D" unique_id=1742701099]
script = ExtResource("1_pfv2j")

[node name="Manager" type="Node" parent="." unique_id=1599871028 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("2_pidse")
player_spawn = NodePath("../PlayerSpawn")

[node name="Hud" type="Control" parent="Manager" unique_id=1776260528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_akrpu")

[node name="Meio" type="Control" parent="Manager/Hud" unique_id=449267923]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="Node2D" parent="Manager/Hud/Meio" unique_id=977229946]
position = Vector2(0, 91.5)
scale = Vector2(0.2, 0.2)

[node name="CirculoPreenc" type="Sprite2D" parent="Manager/Hud/Meio/Base" unique_id=126042302]
self_modulate = Color(1, 1, 1, 0.6666667)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_b64es")

[node name="Circulo" type="Sprite2D" parent="Manager/Hud/Meio/Base" unique_id=1135954335]
self_modulate = Color(0.11, 0.11, 0.11, 0.78431374)
texture = ExtResource("4_akrpu")

[node name="Texto" type="Label" parent="Manager/Hud/Meio" unique_id=225423174]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 20
text = "Inspire"
horizontal_alignment = 1

[node name="Cenario" type="StaticBody3D" parent="." unique_id=1487932884]
script = ExtResource("6_7ba54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cenario" unique_id=335570807]
shape = SubResource("WorldBoundaryShape3D_pfv2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cenario" unique_id=991499502]
transform = Transform3D(82.291, 0, 0, 0, 1, 0, 0, 0, 58.275, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_1daua")
mesh = SubResource("BoxMesh_3m01o")
skeleton = NodePath("../..")

[node name="StoneCircle" parent="Cenario" unique_id=1812162021 instance=ExtResource("7_gtwfb")]

[node name="Univas" parent="Cenario" unique_id=26912560 instance=ExtResource("9_okvl8")]
visible = false

[node name="FastSky" parent="." unique_id=1363630946 instance=ExtResource("4_tvnop")]
time_of_day = 0.72
cloud_coverage = 0.0
cloud_edge_softness = 1.0
cloud_speed = 0.315
use_stars = true
stars_intensity = 1.5
stars_color = Color(0.89, 0.88288, 0.78319997, 1)
sun_size = 0.001
sun_halo = 0.53
moon_size = 0.001
moon_halo = 0.08
use_moon_shadows = true
horizon_blend = 0.23
fog_density = 0.074
fog_color = Color(0.153708, 0.153354, 0.200375, 0.101961)
use_sun_texture = true
sun_texture = ExtResource("5_uufbc")
sun_texture_size = 0.21
use_moon_texture = true
moon_texture = ExtResource("6_gtwfb")
moon_texture_size = 0.08

[node name="PlayerSpawn" parent="." unique_id=297387570 instance=ExtResource("7_b64es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Marcadores" type="Node3D" parent="." unique_id=1188551095 node_paths=PackedStringArray("hud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("13_hitpx")
hud = NodePath("../Manager/Hud")

[node name="Pos1" type="Node3D" parent="Marcadores" unique_id=1429744567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97745705, -0.5087925)
script = ExtResource("13_jiglx")

[node name="Marcador" parent="Marcadores/Pos1" unique_id=2035316379 instance=ExtResource("11_uufbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29722846, 0.217906, -0.17875373)
collision_mask = 255

[node name="Marcador2" parent="Marcadores/Pos1" unique_id=794089040 instance=ExtResource("11_uufbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28675038, 0.217906, -0.17875373)

[node name="Pos2" type="Node3D" parent="Marcadores" unique_id=1779739560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12185311, 0.01642114)
script = ExtResource("13_jiglx")

[node name="Marcador" parent="Marcadores/Pos2" unique_id=1725213384 instance=ExtResource("11_uufbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29722846, 0.217906, -0.17875373)

[node name="Marcador2" parent="Marcadores/Pos2" unique_id=816890121 instance=ExtResource("11_uufbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28675038, 0.217906, -0.17875373)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=588992448]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.237136, 0)
light_color = Color(0.82, 0.78474003, 0.46739998, 1)
light_energy = 3.0
spot_range = 15.0

[node name="Treinador" parent="." unique_id=1576701182 instance=ExtResource("10_tvnop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16804653, -4.067563)
