[gd_scene format=3 uid="uid://dsvr0x0pys1aq"]

[ext_resource type="PackedScene" uid="uid://5ue47sdlh3jt" path="res://assets/locais/stone_circle/glb/moel_ty_uchaf_stone_circle_-_denbighshire.glb" id="1_n844j"]
[ext_resource type="PackedScene" uid="uid://um1qyry50pil" path="res://assets/locais/mountain_dartmoor/mountain_dartmoor.tscn" id="2_0r834"]
[ext_resource type="Texture2D" uid="uid://b6210hx8od03u" path="res://assets/locais/stone_circle/grassfield.jpg" id="2_5qibt"]

[sub_resource type="QuadMesh" id="QuadMesh_5qibt"]
lightmap_size_hint = Vector2i(1002, 1002)
size = Vector2(800, 800)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw07l"]
disable_specular_occlusion = true
albedo_color = Color(0.58, 0.51098, 0.28419998, 1)
albedo_texture = ExtResource("2_5qibt")
uv1_scale = Vector3(1.5, 1.5, 1.5)
distance_fade_mode = 2

[node name="StoneCircle" type="Node3D" unique_id=1812162021]

[node name="moel_ty_uchaf_stone_circle" parent="." unique_id=1746737220 instance=ExtResource("1_n844j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.059431, -12.423719, -1.2256057)

[node name="MountainDartmoor" parent="." unique_id=17381020 instance=ExtResource("2_0r834")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1460056, -0.74095654, 15.731332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=348387351]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -48.595413, 0)
mesh = SubResource("QuadMesh_5qibt")
surface_material_override/0 = SubResource("StandardMaterial3D_lw07l")
